{
  "name": "ai-answer-engine",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "format:fix": "prettier --write \"**/*.{js,jsx,ts,tsx,json,md}\""
  },
  "dependencies": {
    "@google/generative-ai": "^0.21.0",
    "@upstash/redis": "^1.34.3",
    "autoprefixer": "^10.4.18",
    "chart.js": "^4.4.7",
    "cheerio": "^1.0.0",
    "csv-parse": "^5.6.0",
    "groq-sdk": "^0.9.0",
    "lucide-react": "^0.468.0",
    "next": "^15.1.0",
    "pdfjs-dist": "^4.9.155",
    "postcss": "^8.4.35",
    "postcss-import": "^16.1.0",
    "prettier": "^3.4.2",
    "puppeteer": "^23.10.3",
    "puppeteer-core": "^23.10.3",
    "react": "^18.2.0",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "^18.2.0",
    "tailwindcss": "^3.4.1"
  },
  "devDependencies": {
    "@types/cheerio": "^0.22.35",
    "@types/json5": "^2.2.0",
    "@types/node": "20.11.24",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "15.0.4",
    "typescript": "^5"
  }
}
